<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a#a1 
            {
                font-weight: bold;
                color: yellow;
                font-style: italic;
                background-color: #000;
                display: block;
                background-size:initial;
                height: 500;
                width: 300;
                font-size: 4em;

            }
            a#a2 
            {
                display: block;
                height: 500;
                width: 300;
                font-size: 4em;
                color: darkgoldenrod;
                font-style: italic;
                font-weight: bold;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <a id="a1" href="https://github.com/">click here to open github</a>
        <a id="a2"href="https://app.netlify.com/start/repos">click here to open netlify</a>
    </body>
</html>